<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Приглашаем на вечернинку!</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="c-party">
<h1>Дорогие друзья!</h1>
<h2>Приглашаем вас на танцевальную вечернику, посвященную годовщине нашей свадьбы.</h2>
<main>Планируется небольшое угощение и много танцев на свежем воздухе. Форма одежды - свободная.</main>
<aside>Суббота, 18.08.18, с 17.00 до 23.00. Село Быстрик (при въезде слева).</aside>
<footer>
    <iframe src="https://www.google.com/maps/embed?pb=!4v1533063024898!6m8!1m7!1s5fbb8lkPxpWtzk_WQRY20Q!2m2!1d49.8698688635166!2d28.56991819360412!3f110.6161745466346!4f3.7933904163311354!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</footer>
</div>
</body>
</html>